<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/css/style.css" type="text/css">
        <style>
            @font-face {
                font-family: 'BebasNeue';
                src: url(style/fonts/BebasNeue/BebasNeue-Regular.ttf);
            }
            @font-face {
                font-family: 'BhuTuka';
                src: url(style/fonts/BhuTuka_Expanded_One/BhuTukaExpandedOne-Regular.ttf);
            }
            @font-face {
                font-family:'Cairo';
                src: url(style/fonts/Cairo/static/Cairo-Regular.ttf);
            }
            @font-face {
                font-family:'Dosis';
                src: url(style/fonts/Dosis/static/Dosis-Regular.ttf);
            }
            @font-face {
                font-family:'Heebo';
                src: url(style/fonts/Heebo/Heebo-VariableFont_wght.ttf);
            }
            @font-face {
                font-family:'Siliguri';
                src: url(style/fonts/Hind_Siliguri/HindSiliguri-Bold.ttf);
            }
            @font-face {
                font-family:'Inconsolata';
                src: url(style/fonts/Inconsolata/static/Inconsolata/Inconsolata-Regular.ttf);
            }
            @font-face {
                font-family: 'Josefin';
                src: url(style/fonts/Josefin_Sans/static/JosefinSans-Italic.ttf);
            }
            @font-face {
                font-family:'Kanit';
                src: url(style/fonts/Kanit/Kanit-SemiBold.ttf);
            }
            @font-face {
                font-family:'Libre';
                src: url(style/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf);
            }
            @font-face {
                font-family:'Mouse';
                src: url(style/fonts/Mouse_Memoirs/MouseMemoirs-Regular.ttf);
            }
            @font-face {
                font-family:'Mulish';
                src: url(style/fonts/Mulish/static/Mulish-Regular.ttf);
            }
            @font-face {
                font-family:'Nanum_Gothic';
                src: url(style/fonts/Nanum_Gothic/NanumGothic-Regular.ttf);
            }
            @font-face {
                font-family:'Noto_Serif';
                src: url(style/fonts/Noto_Serif/NotoSerif-Regular.ttf);
            }
            @font-face {
                font-family:'Oswald';
                src: url(style/fonts/Oswald/static/Oswald-Regular.ttf);
            }
            @font-face {
                font-family:'Tiro';
                src: url(style/fonts/Tiro_Devanagari_Hindi/TiroDevanagariHindi-Regular.ttf);
            }
            @font-face {
                font-family:'Uchen';
                src: url(style/fonts/Uchen/Uchen-Regular.ttf);
            }
        </style>
    </head>
    <body>
        <div class="square1">black<br>#000000 <br>rgb(0,0,0)</div>
        <div class="square2">silver<br>#C0C0C0<br>rgb(192,192,192)</div>
        <div class="square3">gray(grey) <br>#808080 <br>rgb(128,128,128)</div>
        <div class="square4">white <br>#FFFFFF <br>rgb(255,255,255)</div>
        <div class="square5">maroon <br>#800000 <br>rgb(128,0,0)</div>
        <div class="square6">red <br>#FF0000 <br>rgb(255,0,0)</div>
        <div class="square7">purple <br>#800080 <br>rgb(128,0,128)</div>
        <div class="square8">fuchsia <br>#FF00FF <br>rgb(255,0,255)</div>
        <div class="square9">green <br>#008000 <br>rgb(0,128,0)</div>
        <div class="square10">lime <br>#00FF00 <br>rgb(0,255,0)</div>
        <div class="square11">olive <br>#808000 <br>rgb(128,128,0)</div>
        <div class="square12">yellow <br>#FFFF00 <br>rgb(255,255,0)</div>
        <div class="square13">navy <br>#000080 <br>rgb(0,0,128)</div>
        <div class="square14">blue <br>#0000FF <br>rgb(0,0,255)</div>
        <div class="square15">teal <br>#008080 <br>rgb(0,128,128)</div>
        <div class="square16">aqua <br>#00FFFF <br>rgb(0,255,255)</div>
        <div class="square17">orange <br>#FFA500 <br>rgb(255,165,0)</div>    
    </body>
</html>